                .:;;;+++xxxxxxXX                 ..:+xxX.                  
                .;             ;.:;+xXx+:..             +.                 
                .x             .;                       .+.      .;X+.+.   
                 +             .X                         x:xx.        :;  
                 ;.             .:                     .                .x.
                 :.             .;       ...;X$X;.      X.            .:X: 
                 ::             .x;...                  .;       .;X..     
                 .:             .x                        +..+x..          
                 .;              ::                                        
                 .x              .X                                        
                  x               :.                                       
                  :x+;::..                                                 
 ;.                                      ..                                
 x        .:                             :.            ;                   
 x        .:                             :.            ;                   
 x        .:                             :.            +                   
 x        .:                             :.            +                   
.x        .:                             :.            +                   
.x        .:                             :.            ;                   
.x        .:                             :.            ;                   
.x        .:                             :.            ;                   
.x        .:                             :.           .:                   
.xxxxxxxxxX;                             :.     ......::                   


                      %                                                      
                      @ *******+=========:::::::::         @                 
                      @                                    @                 
                      @                                 @@@@@@@@@@@@@@@@@@@@:
                      @                                 @                   *
                      @                                 @                   *
                      @ ::::::::::::::::::::::::::::::  @                   -
                      @                                 @                    
                      @                                 @                    
@@@@@@@@@@@@@@@@@@@@@@@                                :@@@@@@@@@@@@@@@@@@@@ 
                                                                             
                                         @@@@@@@@@@@*                        
               @@@@@@@@@@@               @         +@                        
               @         @               @         %@                        
               @         @               @         %@                        
               @         @               @         %@                        
               @         @               @         %@                        
               @         @               @         %@                        
               @         @               @         %@                        
               @         @               @         %@                        
               @         @               @         %@                        
               @         @               @         %@                        
               @         @               @         +@                        
               @@@@@@@@@@@                 .......                           


             ,----------------,              ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |  I LOVE DOS!    |  |  |     |         |      |
     |  |  Bad command or |  |  |/----|`---=    |      |
     |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"     -Kevin Lam-
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
`-----------------------------'

                              \\\\\\\
                            \\\\\\\\\\\\
                          \\\\\\\\\\\\\\\
  -----------,-|           |C>   // )\\\\|
           ,','|          /    || ,'/////|
---------,','  |         (,    ||   /////
         ||    |          \\  ||||//''''|
         ||    |           |||||||     _|
         ||    |______      `````\____/ \
         ||    |     ,|         _/_____/ \
         ||  ,'    ,' |        /          |
         ||,'    ,'   |       |         \  |
_________|/    ,'     |      /           | |
_____________,'      ,',_____|      |    | |
             |     ,','      |      |    | |
             |   ,','    ____|_____/    /  |
             | ,','  __/ |             /   |
_____________|','   ///_/-------------/   |
              |===========,'


             ________________________________________________
            /                                                \
           |    _________________________________________     |
           |   |                                         |    |
           |   |  C:\> _                                 |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |                                         |    |
           |   |_________________________________________|    |
           |                                                  |
            \_________________________________________________/
                   \___________________________________/
                ___________________________________________
             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
 _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'


                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'


                _________________
               /                /|
              /                / |
             /________________/ /|
          ###|      ____      |//|
         #   |     /   /|     |/.|
        #  __|___ /   /.|     |  |_______________
       #  /      /   //||     |  /              /|                  ___
      #  /      /___// ||     | /              / |                 / \ \
      # /______/!   || ||_____|/              /  |                /   \ \
      #| . . .  !   || ||                    /  _________________/     \ \
      #|  . .   !   || //      ________     /  /\________________  {   /  }
      /|   .    !   ||//~~~~~~/   0000/    /  / / ______________  {   /  /
     / |        !   |'/      /9  0000/    /  / / /             / {   /  /
    / #\________!___|/      /9  0000/    /  / / /_____________/___  /  /
   / #     /_____\/        /9  0000/    /  / / /_  /\_____________\/  /
  / #                      ``^^^^^^    /   \ \ . ./ / ____________   /
 +=#==================================/     \ \ ./ / /.  .  .  \ /  /
 |#                                   |      \ \/ / /___________/  /
 #                                    |_______\__/________________/
 |                                    |               |  |  / /       
 |                                    |               |  | / /       
 |                                    |       ________|  |/ /________       
 |                                    |      /_______/    \_________/\       
 |                                    |     /        /  /           \ )       
 |                                    |    /OO^^^^^^/  / /^^^^^^^^^OO\)       
 |                                    |            /  / /        
 |                                    |           /  / /
 |                                    |          /___\/
 |hectoras                            |           oo
 |____________________________________|


  _____________________
|  _________________  |
| | JO           0. | |
| |_________________| |
|  ___ ___ ___   ___  |
| | 7 | 8 | 9 | | + | |
| |___|___|___| |___| |
| | 4 | 5 | 6 | | - | |
| |___|___|___| |___| |
| | 1 | 2 | 3 | | x | |
| |___|___|___| |___| |
| | . | 0 | = | | / | |
| |___|___|___| |___| |
|_____________________|


 _______________
|,----------.  |\
||           |=| |
||          || | |
||       . _o| | | __
|`-----------' |/ /~/
 ~~~~~~~~~~~~~~~ / /
                 ~~


    __________________   __________________
.-/|                  \ /                  |\-.
||||                   |                   ||||
||||                   |       ~~*~~       ||||
||||    --==*==--      |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |     --==*==--     ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||                   |                   ||||
||||__________________ | __________________||||
||/===================\|/===================\||
`--------------------~___~-------------------''


    ____
 __/  |_\_
|  _     _``-.
'-(_)---(_)--



  _____ _______ _____  ____   _____    _____ _____ __  __ _    _ _            _______ ____  _____  
 |_   _|__   __/ ____|/ __ \ / ____|  / ____|_   _|  \/  | |  | | |        /\|__   __/ __ \|  __ \ 
   | |    | | | (___ | |  | | (___   | (___   | | | \  / | |  | | |       /  \  | | | |  | | |__) |
   | |    | |  \___ \| |  | |\___ \   \___ \  | | | |\/| | |  | | |      / /\ \ | | | |  | |  _  / 
  _| |_   | |  ____) | |__| |____) |  ____) |_| |_| |  | | |__| | |____ / ____ \| | | |__| | | \ \ 
 |_____|  |_| |_____/ \____/|_____/  |_____/|_____|_|  |_|\____/|______/_/    \_\_|  \____/|_|  \_\
                                                                                                   
                                                                                                   
______________________________________________________
|              |              |            |          |
|              |              |            |          |
|              |              |            |          |
|              |              |            |          |
|--------------|--------------|------------|----------|
|                                                     |
|                                                     |
|                 [corridoio]                         |
|                                                     |
|                                                     |
|                                                     |
|--------------|--------------|------------|----------|
|              |              |            |          |
|              |              |            |          |
|              |              |            |          |
|______________|______________|____________|__________|